# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://670fa98c7bf6902477e072af-prod:d6b3773be38426c51137accb2ae14e@670fa98c7bf6902477e072a.kmehlo7.mongodb.net/670fa98c7bf6902477e072af-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=Supernova99

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51QC2VBJPQeNDL4CdRCOaLYX6U8362cN8Wtpq0C0VhO0vFkQlkZmyWwu2dkCMfpulKnuI60HXkZDyRy6f1en342GQ00LFPa9aHW
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QC2VBJPQeNDL4CdEe7WzFPIUT00iP9NCmr3G2PDt013OkQq0HbdkheIsWYFY984agTEU99ilASz50Yktof6Cyz800RRhwDmKY

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


# Payload cloud vars
MONGODB_URI=mongodb+srv://670fa98c7bf6902477e072af-prod:d6b3773be38426c51137accb2ae14e@670fa98c7bf6902477e072a.kmehlo7.mongodb.net/670fa98c7bf6902477e072af-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=670fa98c7bf6902477e072af
PAYLOAD_CLOUD_COGNITO_PASSWORD="Zzu=dvpXyEm12i$h0N+eF~N+"
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1

PAYLOAD_SECRET=b2fe0f93-7d65-4131-beb3-0a817b0cad2f




